{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-amy.gl.joinmc.link",
          "assigned_srv": "understand-amy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27c598cb-3a38-494d-b7ac-be263bc8a9e9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62083,
          "port_start": 62082,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T17:15:32.873166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2725ca2-d9fc-4134-9fed-67a561b5b5ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e972b26b-5e07-43da-b480-46b786391be3",
          "agent_name": "from-key-47cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
